# csvmailmapper

./: .gitignore  data.properties  pom.xml
src/main/java/: CsvMailMapperApplication.java
src/main/java/datamapper/: DataMapper.java  PriceItemMapper.java
src/main/java/entity/: PriceItem.java
src/main/java/sql/: DbConnection.java
src/main/java/utils/: MailReceiver.java  Preferences.java
