protocol=imap
host=imap.gmail.com
port=993
username=
password=
db_driver_name = com.mysql.jdbc.Driver
db_connection_string = jdbc:mysql://localhost:3306/datamapper?useSSL=false
db_login = 
db_password = 
required_sender=lexaz777@gmail.com
file_extension=csv
brand_column=1
description_column=3
price_column=6
count_column=8
catalogue_number=10